server.port=8762
eureka.client.register-with-eureka=false
#ce n'est pas la peine de s'auto-enregistrer puisqu'il est le serveur
eureka.client.fetch-registry=false
#les clients (services locaux) peuvent ne pas s'enregistrer dans l'annuaire 
#ces services sont accessibles en local c'est pas la peine de les enregistrer en annuaire 

